EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiaHV5aG9hbmcwNzEyIiwiYSI6ImNscGp2dmZyejAzZWEyam1ybHNoaWY4ejEifQ.eegbLAyuCAKep09ei2PSkQ"
EXPO_PUBLIC_MAPBOX_STYLE = "mapbox://styles/huyhoang0712/clpjvnwj200rh01o964zo71p4"
EXPOAUTH_URL = "http://localhost:3000"
EXPOAUTH_SECRET = "jCuzxzniiWVPvimS7732W58Wzm62V9gKT+/vLYaGz00="

EXPO_PUBLIC_BACKEND_DEV = "https://3c42-171-243-49-184.ngrok-free.app/api"

EXPO_PUBLIC_VIETNAME_ADDRESS_API_DEV = "https://vapi.vnappmob.com/api"
EXPO_PUBLIC_MUI_LISENCE_KEY = "e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y"